# HandEX-Precheck

./: README.md  pom.xml
src/main/java/com/handex/: Application.java
src/main/java/com/handex/config/: JerseyInitialization.java  ObjectMapperFactory.java  SqlInitialization.java
src/main/java/com/handex/persistence/: CompanyRiskPremiumDao.java  CompanyRiskPremiumsDao.java  ExportDao.java  IndustryBetaDao.java  IndustryBetasDao.java
src/main/java/com/handex/precheck/: Application.java
src/main/java/com/handex/representations/: CompanyRiskPremium.java  CompanyRiskPremiums.java  Export.java  IndustryBeta.java  IndustryBetas.java  Result.java  StateResponse.java
src/main/java/com/handex/resources/: ExportResource.java  LoggingFilter.java
src/main/resources/: country_risk_premiums.csv  industry_betas.csv  query.sql  vorab_logic.py
src/test/java/com/handex/precheck/: PrecheckApplicationTests.java
